/**
 * Created by 14486 on 2019/8/15.
 * node简介安装:
 *     node: 是构建在v8引擎上的一个js运行环境
 * node与Chrome的异同:
 *     1: 架构一样: 都是基于事件驱动的异步架构;
 *          node: 事件驱动服务I/O
 *          chrome: 事件驱动服务页面交互
 * I/O
 *    其实就是  输入 输出 input out
 *    磁盘读写  网络请求 查询都可以理解为I/O
 *
 * 并行:
 *     在同一时刻点有多少代码正在执行
 *     ag: 我有四个老婆,同时给我打电话
 *     我的同时处理这些事情
 * 并发:
 *     某一个时间段,接受到了许多事情,并且要处理完;
 *     某一个时间段,同时发起很多请求;
 *
 * 进程:
 *    可以简单的把一个软件看做一个进程
 * 线程:
 *    依附于进程,没有进程就没有线程;
 *
 * I/O密集型: I/O操作非常多
 *
 * cpu密集型: 有很多的计算,+-
 * 
 * 应用场景: 实时应用
 */
let obj = {
    "name":"罗恒"
};
module.exports = obj;